@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import './variables';

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// ================== General Styling ===================

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Oswald', sans-serif;
    scroll-behavior: smooth;
    font-weight: bold;
}

.container {
    width: 100%;
    max-width: 1440px;
    padding: 0 2.5rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    @include flex-center();
}

.split-evenly {
    display: flex;
    justify-content: space-between;
}

.split-evenly>* {
    width: 100%;
    // outline: 1px solid red;
}

.split-evenly>*+* {
    margin-left: 5vw;
    // outline: 1px solid red;
}

.img {
    max-width: 100%;
    display: block;

    @media screen and(min-width:768px) {
        margin-left: auto;
    }
}

.section-title {
    font-size: calc(2rem + 1vw);
    color: $primary-1;
    text-transform: uppercase;
    line-height: 1em;
}

.md-split-evenly {
    display: flex;
    width: 100%;
    flex-direction: column;
    // outline: 1px solid red;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        align-items: center;
    }
}

.md-split-evenly>* {
    width: 100%;
    // outline: 1px solid red;
}

.md-visible {
    display: none;

    @media screen and (min-width: 768px) {
        display: initial;
    }
}



// =============== navbar =======================

@import 'navbar';

// =============== primary button ===============
.btn-primary {
    border-radius: 100px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: $tertiary-1;
    color: #fff !important;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: transparent;
    color: $tertiary-1 !important;
    box-shadow: 0 0 0 1px $tertiary-1;
}

.btn-secondary {
    @extend.btn-primary;
    background-color: transparent;
    color: $tertiary-1 !important;
    box-shadow: 0 0 0 1px $tertiary-1;
}

.btn-secondary:hover,
.btn-secondary:focus {
    background-color: $tertiary-1;
    color: #fff !important;
    box-shadow: 0 0 0 1px $tertiary-1;
}

// ============ section-1 ===============

.sect-1 {
    background-color: $primary-2;
    padding: 4rem 0;
    // outline: 1px solid red;

    @media screen and (min-width: 768px) {
        padding: 8rem 0 5rem 0;
    }

    .btn-primary {
        border-radius: 100px;
        text-transform: uppercase;
        font-weight: bold;
        background-color: $tertiary-1;
        color: #fff !important;
        padding: 0.33em 1em;
        font-size: calc(1rem + 0.6vw);
        cursor: pointer;
        transition: all 300ms ease-in-out;
    }

    .btn-primary:hover,
    .btn-primary:focus {
        background-color: transparent;
        color: $tertiary-1 !important;
        box-shadow: 0 0 0 1px $tertiary-1;
    }

    .btn-secondary {
        margin-left: 1em;
        @extend.btn-primary;
        background-color: transparent;
        color: $tertiary-1 !important;
        box-shadow: 0 0 0 1px $tertiary-1;

        @media screen and (max-width: 350px) {
            margin-left: 0.1em;
        }
    }

    .btn-secondary:hover,
    .btn-secondary:focus {
        background-color: $tertiary-1;
        color: #fff !important;
        box-shadow: 0 0 0 1px $tertiary-1;
    }

    .hero-text {
        font-size: 1.125rem;
        color: $secondary;
        margin: 2em 0;
    }


}

// =============== section 2 =============
.sect-2 {
    padding: 4rem 0;
    // outline: 1px solid red;

    @media screen and (min-width: 768px) {
        padding: 8rem 0 5rem 0;
    }

    .patients-connected {
        .sub-heading {
            @include flex-center();
            font-size: calc(1.2rem + 1vw);
            color: $primary-1;
            margin-bottom: 3em;

            .number {
                font-size: calc(2rem + 3vw);
                color: $secondary;
                margin-left: 1rem;
            }
        }
    }

    .text {
        font-size: calc(1rem + 0.6vw);
        color: $primary-1;
        margin: 3em 0 0 0;
        text-transform: uppercase;
    }

    .search {
        display: flex;
        align-items: center;
    }

    @media screen and (min-width: 768px) {
        .search+.search {
            margin-left: 5vw;
        }
    }

    .form-text {
        font-size: calc(1rem + 1vw);
        margin: 1.5em 0;
        font-weight: normal;
        color: $primary-1;
    }

    .search-field {
        width: 70%;
        font-size: 1rem;
        border-radius: 100px;
        border-color: $primary-1;
        padding: 0.7em;
        margin-left: auto;

    }

    .table {
        background-color: #ddd;
        height: 10vh;
        width: 100%;
        margin-bottom: 40px;
    }

    .center {
        @include flex-center();
        flex-direction: column;
        // outline: 1px solid red;

    }

    .request {
        margin: 2em 0;
    }

    .request-btn {
        font-size: calc(1rem + 0.6vw);
    }

    .text-2 {
        font-size: calc(1.2rem + 1vw);
        color: $primary-1;
        @include flex-center();
        flex-direction: column;
        margin-top: 1em;
        white-space: nowrap;

        @media screen and (min-width:768px) {
            flex-direction: row;

        }

        .phn,
        .email {
            text-decoration: underline;
            margin-top: 0.5em;
            color: $secondary;

            @media screen and (min-width:768px) {
                margin-top: initial;
                margin: 0 1em;
            }
        }
    }
}

// =============== section 3 ================

.sect-3 {
    background-color: $primary-2;
    padding: 4rem 0;
    // outline: 1px solid red;

    @media screen and (min-width: 768px) {
        padding: 8rem 0 5rem 0;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text {
        font-size: calc(1rem + 0.7vw);
        color: $primary-1;
        text-transform: uppercase;
    }

    .text::before {
        font-family: "Font Awesome 5 Free";
        content: "\f111";
        display: inline-block;
        padding-right: 3px;
        vertical-align: middle;
        font-weight: 900;
        font-size: 0.5em;

    }

    .content {
        @media screen and (max-width:768px) {
            text-align: center;
            margin-top: 3em;
        }
    }

    .image {
        display: flex;
        justify-content: center;

        @media screen and (max-width:768px) {
            order: -1;
        }
    }

}

// =============== section 4 ================
.sect-4 {
    padding: 4rem 0;
    // outline: 1px solid red;

    @media screen and (min-width: 768px) {
        padding: 8rem 0 5rem 0;
    }

    .wrapper {
        margin-top: 5em;
        @include flex-center();
        // outline: 1px solid red;

        @media screen and (min-width:1200px) {
            .owl-carousel {
                width: 90%;
            }
        }


        .card {
            margin: 0.5rem;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 0.5rem 0px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            padding: 1em;
            @include flex-center();
            flex-direction: column;
            min-width: 200px;

            .image {
                @include flex-center();
                // outline: 1px solid red;
            }

            .card-img {
                max-width: 200px;
                display: block;
                width: 100%;
                // align-self: center;
                // outline: 1px solid red;
            }

            @media screen and (min-width: 450px) {
                margin: 2rem;
                box-shadow: 0 0 2rem 0px rgba(0, 0, 0, 0.05);
            }

            .name {
                font-size: calc(1.5em + 0.55vw);
                color: $primary-1;
                margin-bottom: 0.3em;
            }

            .designation {
                font-size: calc(1em + 0.5vw);
                color: $secondary;
                margin-bottom: 1.5em;
            }

            .card-content {
                font-size: calc(1em + 0.5vw);
                color: $primary-1;
                font-weight: normal;
                margin-bottom: 1em;
                max-width: 30ch;
                text-align: center;
                // outline: 1px solid red;
            }


        }

        .owl-dots {
            text-align: center;
        }

        .owl-dot {
            height: 15px;
            width: 15px;
            margin: 0 5px;
            outline: none;
            border-radius: 14px;
            border: 2px solid $primary-1 !important;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .owl-dot.active,
        .owl-dot:hover {
            background: $primary-1 !important;
        }
    }

}

// =============== section 5 ================

.sect-5 {
    padding: 4rem 0;
    // outline: 1px solid red;

    @media screen and (min-width: 768px) {
        padding: 8rem 0 5rem 0;
    }

    .faq-container {
        margin-top: 60px;
        //     // display: grid;
        //     // grid-template-columns: 1fr 1fr;
        //     // justify-items: center;
        //     // align-items: center;
        // outline: 1px solid red;
        display: flex;
        justify-content: space-between;

        @media screen and (min-width:768px) {
            &>*+* {
                margin-left: 5vw;
            }

        }


        @media(max-width: 768px) {

            // grid-template-columns: 1fr;
            flex-direction: column;
        }

        .md-col-1,
        .md-col-2 {
            width: 100%;
            // outline: 1px solid red;
        }

        .accordion-container {
            width: 80%;
            margin-bottom: 30px;
            // outline: 1px solid red;

            @media(max-width: 768px) {
                width: 100%;
            }

            .accordion {
                font-family: 'Oswald', sans-serif;
                cursor: pointer;
                background-color: transparent;
                padding: 10px 0;
                border: none;
                outline: none;
                font-size: calc(1rem + 0.7vw);
                font-weight: 400;
                display: flex;
                align-items: center;
                text-align: left;
                color: $primary-1;
                // outline: 1px solid blue;

                img {
                    margin-right: 10px;
                }

                .fa-plus-square,
                .fa-minus-square {
                    align-self: flex-start;
                    margin: 0.2em 0.5em 0 0;

                }

                .fa-minus-square {
                    display: none;
                }
            }

            .panel {
                width: 100%;
                font-size: 1.2rem;
                font-weight: 400;
                display: none;
                // outline: 1px solid green;
                justify-content: center;
            }

            .accordion-text {
                font-size: 1.2rem;
                text-transform: uppercase;
                font-weight: bold;
            }

            .accordion-content {
                font-weight: normal;
                font-size: 1em;
                color: $secondary;
                // outline: 1px solid red;
                width: 90%;
            }

            .active {
                .fa-minus-square {
                    display: inline;
                }

                .fa-plus-square {
                    display: none;
                }
            }

            .accordion:hover .accordion-text,
            .accordion:focus .accordion-text {
                text-decoration: underline;
            }
        }

    }
}


// ==========Footer==================

footer {
    min-height: 25vh;
    background-color: $primary-2;
    width: 100%;
    @include flex-center();
    flex-direction: column;
    padding: 4em 0;

    .social-icons {
        display: flex;
        flex-direction: row;
        width: 200px;
        justify-content: space-evenly;
        margin-bottom: 30px;

        .fa {
            font-size: 2em;
            color: $primary-1;
            transition: transform 100ms ease-in-out;
        }

        .fa:hover,
        .fa:focus {
            transform: scale(1.3);
        }
    }

    p {
        color: $primary-1;
    }
}